{
	"dockerComposeFile": "../docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/backend",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": [
            "/app"
        ]
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	]
}
